created: 20210105161211558
modified: 20210105164253086
tags: 
title: Spaced Repetition in TiddlyWiki
type: text/vnd.tiddlywiki

This plugin brings [[spaced repetition|https://en.wikipedia.org/wiki/Spaced_repetition]] to TiddlyWiki, without any external systems. This means that you don't have to switch back and forth between tiddlers and software like [[Anki|https://apps.ankiweb.net/]], you can just stay within your wiki, creating new flashcards, revising them, etc.

!! How to import this plugin
Go to $:/plugins/tadeaspaule/twsr and drag the plugin block to the window that has your TiddlyWiki.

!! How to use
!!! Creating decks
Open the `SR` tab of the sidebar, type in a tag name, and hit Enter. Alternatively, open [[$:/config/twsr-config]], and edit the `decks` field.

In this system, ''decks = tags'', so for example if you want to revise german:

```json
{
    "decks": ["german"],
    ...
}
```

!!! Creating flashcards
Simply add a `twsr` tag to a tiddler and it becomes a flashcard (it also needs to be tagged with a deck).

If you want to specify a prompt, add a `prompt` field (see example [[(twsr) Card with prompt]]).

If you want to specify a Cloze prompt, add a `prompt` field with a value like `Some c[of] c[this] is c[hidden]` (see example [[(twsr) Card with Cloze prompt]]).

If none is given, the tiddler's title will be used as a prompt.

!!! Revising
# There is a sidebar tab called `SR` wherever you have your sidebar. Open it
# Either `Revise anything`, or click on a specific deck, this gives you a prompt
# Once you've revised, click `show`, which will open the tiddler in question
# Rate your performance; select from the options `again`, `hard`, `good` or `easy`. This puts it back in the deck (if not `again`) and sets a new interval

!! Customization
`twsr` uses [[Anki's calculation for intervals|https://gist.github.com/fasiha/31ce46c36371ff57fdbc1254af424174]], which uses several parameters (static ones: `failMultiplier`, `multiplier`, `easyMultiplier`, `minMemoryStrength`; dynamic: `memoryStrength`).
You can edit these parameters in [[$:/config/twsr-config]].

!! Deck importing
The delays for revision are stored in [[$:/config/twsr-delays]] and the intervals are stored in [[$:/config/twsr-intervals]].

You can manually change these, or you can open a PR adding import functionality from software like Anki (or wait for me to get around to it, haha).

!! Source code
There is a public [[GitHub repository|https://github.com/tadeaspaule/twsr]] for `twsr`.

!! TODO
There is much that can be improved on this plugin. For example:

* after `again`, ensure the card doesn't repeat until you've seen all current ones
* import functionality and in general making the migration from TiddlyWiki + Anki (or equivalent) to just TiddlyWiki smoother
* way to see your performance, for example with the d3 plugin and a chart?

!! Author
[[Tadeas Paule|https://tadeaspaule.com]]