created: 20200511221340000
modified: 20200922145300000
tags: $:/tags/SideBar
caption: SR
list-after: $:/core/ui/SideBar/Open
title: $:/plugins/tadeaspaule/twsr/sidebar
type: text/vnd.tiddlywiki

<div id="twsr-sidebar">
<div id="twsr-add-deck">
<input type="text" placeholder="Write tag to add as deck">
</div>
<div id="twsr-number-to-revise">
0 cards to revise
</div>
<div id="twsr-revise-outer">
<div id="twsr-revise-anything">
<button>Revise anything</button>
</div>
<div>Or choose a specific deck:</div>
<div id="twsr-decks" class="tc-tags-wrapper"/>
<div class="twsr-revising">
<span id="twsr-revising-name">Revising: </span>
(<a id="twsr-revising-show" class="tc-tiddlylink"></a>)
<br>
<span id="twsr-collection-result"></span>
</div>
<div id="twsr-res-btns">
<div id="twsr-res-again">again</div>
<div id="twsr-res-hard">hard</div>
<div id="twsr-res-good">good</div>
<div id="twsr-res-easy">easy</div>
</div>
</div>
</div>

<<twsr-sidebar-open>>