created: 20190621094602422
modified: 20191101072404775
tags: $:/tags/Stylesheet
title: $:/plugins/tadeaspaule/twsr/style
type: text/plain

#twsr-sidebar {
  display:flex;
  flex-direction:column;
}
#twsr-res-btns {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}
#twsr-res-btns div {
  margin: 3px;
  opacity: 0.7;
  transition: opacity 0.3s;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0px 5px;
  text-align: center;
  min-width: 46px;
}
#twsr-res-btns div:hover {
  opacity: 1;
  cursor: pointer;
}
#twsr-revise-anything {
  margin: 5px 0px;
}
#twsr-number-to-revise {
  margin-top:5px;
}
#twsr-res-again {
  border-color: red ! important;
}
#twsr-res-hard {
  border-color: black ! important;
}
#twsr-res-good {
  border-color: green ! important;
}
#twsr-res-easy {
  border-color: blue ! important;
}
#twsr-revising-show {
  cursor: pointer;
}
.twsr-config {
  display: flex;
  flex-direction: column;
}
.twsr-config p {
  margin: 0;
}
.twsr-config h3 {
  margin: 5px 0px;
}
.twsr-cfg-entry {
  display: flex;
  flex-direction: column;
  margin: 2px 0px;
}
.twsr-cfg-entry .desc {
  color: #0008;
  margin-top: -3px;
}
.fr {
  display: flex;
  flex-direction: row;
}
.twsr-cfg-entry span {
  flex: 1;
}
.twsr-cfg-entry input {
  width: 70px;
}